year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
bibentry(bibtype = "Manual",
title = "Dose-Response model for Listeria monocytogenes WHO 2024",
author = c(
           person("Régis", "Pouillot"),
           person("Andreas", "Kiermier"),
           person("Laurent", "Guillier"),
           person("Ursula", "Gonzales-Barron"),
           person("Vasco", "Cadavez"),
           person("Moez", "Sanaa")
           ),
           year = year,
           note = note)
